let g:airline#extensions#tabline#enabled = 1

let g:airline#extensions#tabline#formatter = 'jsformatter'

let g:airline#extensions#tabline#show_splits = 0

let g:airline#extensions#tabline#tabs_label = ''

let g:airline#extensions#whitespace#enabled = 0

let g:airline#extensions#tabline#tab_nr_type = 1

let g:airline_section_a=''
let g:airline_section_b=''
let g:airline_section_b=''
let g:airline_section_c=''
let g:airline_section_x=''
let g:airline_section_y=''
let g:airline_section_z=''
let g:airline_skip_empty_sections = 1

let g:airline_section_error = ''
let g:airline_section_warning = ''

let g:airline_theme= 'monochrome'
